<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <style>
        h3 {
            color: purple;
        }
    </style>
</head>

<body>
    <h3>Lista de Pessoas</h3>

    <user-card name="John Doe" avatar="https://randomuser.me/api/portraits/men/0.jpg">
        <div slot="email">johndoe@gmail.com</div>
        <div slot="phone">(9) 9 9999-9999</div>
    </user-card>

    <user-card name="Jane Doe" avatar="https://randomuser.me/api/portraits/women/0.jpg">
        <div slot="email">janedoe@gmail.com</div>
        <div slot="phone">(8) 8 8888-8888</div>
    </user-card>

    <script src="userCard.js"></script>
</body>

</html>